// scripts/clouds.pbb
// code generated by pbbeacon: https://github.com/erkyrath/pbbeacon

/// gradient
///   stop: 0, $008
///   stop: 1, $FFF
///   sum
///     mul
///       sum
///         0.25
///         mul
///           0.25
///           noise: grain=16, octaves=2
///             shift=linear: 0, 0.21
///       pulser
///         maxcount=10
///         interval=randnorm: 4, 0.3
///         timeshape=flat
///         spaceshape=trapezoid
///         pos=quote: linear: -0.3, 0.1
///         width=randnorm: 0.3, 0.05
///     mul
///       sum
///         0.25
///         mul
///           0.25
///           noise: grain=16, octaves=2
///             shift=linear: 0, 0.11
///       pulser
///         maxcount=10
///         interval=randnorm: 16, 2
///         timeshape=flat
///         spaceshape=trapezoid
///         pos=quote: linear: -0.6, 0.05
///         width=randnorm: 0.5, 0.1
/// 
/// 
/// 

var clock = 0   // seconds

var pulser_36_live = array(10)
var pulser_36_birth = array(10)
var pulser_36_livecount = 0
var pulser_36_nextstart = 0
var pulser_36_width_randnorm_44 = array(10)
setPerlinWrap(16.0, 16.0, 16.0)
var pulser_14_live = array(10)
var pulser_14_birth = array(10)
var pulser_14_livecount = 0
var pulser_14_nextstart = 0
var pulser_14_width_randnorm_22 = array(10)

function evalGradient(val, posls, colls, count)
{
  if (val <= posls[0]) {
    return colls[0]
  }
  if (val >= posls[count-1]) {
    return colls[count-1]
  }
  for (var ix=0; ix<count-1; ix++) {
    if (val < posls[ix+1]) {
      return mix(colls[ix], colls[ix+1], (val-posls[ix])/(posls[ix+1]-posls[ix]))
    }
  }
  return colls[count-1]
}
var gradient_0_grad_pos = [0.0, 1.0]
var gradient_0_grad_r = [0.0, 1.0]
var gradient_0_grad_g = [0.0, 1.0]
var gradient_0_grad_b = [0.5333333333333333, 1.0]
// stanza buffers:
var pulser_36_vector = array(pixelCount)
var linear_32_scalar
var pulser_14_vector = array(pixelCount)
var linear_10_scalar
var gradient_0_vector_r = array(pixelCount)
var gradient_0_vector_g = array(pixelCount)
var gradient_0_vector_b = array(pixelCount)

// startup calculations:

export function beforeRender(delta) {
  clock += (delta / 1000)
  for (var ix=0; ix<pixelCount; ix++) {
    pulser_36_vector[ix] = (0)
  }
  if (clock >= pulser_36_nextstart && pulser_36_livecount < 10) {
    for (var px=0; px<10; px++) {
      if (!pulser_36_live[px]) { break }
    }
    if (px < 10) {
      pulser_36_live[px] = 1
      livecount += 1
      pulser_36_width_randnorm_44[px] = (((random(1)+random(1)+random(1)-1.5)*0.1/0.522)+0.5)
      pulser_36_nextstart = clock + (((random(1)+random(1)+random(1)-1.5)*2.0/0.522)+16.0)
      pulser_36_birth[px] = clock
    }
  }
  for (var px=0; px<10; px++) {
    if (!pulser_36_live[px]) { break }
    age = clock - pulser_36_birth[px]
    timeval = 1
    ppos = (-0.6 + age * 0.05)
    pwidth = pulser_36_width_randnorm_44[px]
    if (ppos-pwidth/2 > 1.0) {
      pulser_36_live[px] = 0
      livecount -= 1
      continue
    }
    minpos = max(0, pixelCount*(ppos-pwidth/2))
    maxpos = min(pixelCount, pixelCount*(ppos+pwidth/2))
    for (var ix=minpos; ix<maxpos; ix++) {
      relpos = ((ix/pixelCount)-(ppos-pwidth/2)) / pwidth
      spaceval = min(1, 2*triangle(relpos))
      pulser_36_vector[ix] += (timeval * spaceval)
    }
  }
  linear_32_scalar = ((0.0 + clock * 0.11))
  for (var ix=0; ix<pixelCount; ix++) {
    pulser_14_vector[ix] = (0)
  }
  if (clock >= pulser_14_nextstart && pulser_14_livecount < 10) {
    for (var px=0; px<10; px++) {
      if (!pulser_14_live[px]) { break }
    }
    if (px < 10) {
      pulser_14_live[px] = 1
      livecount += 1
      pulser_14_width_randnorm_22[px] = (((random(1)+random(1)+random(1)-1.5)*0.05/0.522)+0.3)
      pulser_14_nextstart = clock + (((random(1)+random(1)+random(1)-1.5)*0.3/0.522)+4.0)
      pulser_14_birth[px] = clock
    }
  }
  for (var px=0; px<10; px++) {
    if (!pulser_14_live[px]) { break }
    age = clock - pulser_14_birth[px]
    timeval = 1
    ppos = (-0.3 + age * 0.1)
    pwidth = pulser_14_width_randnorm_22[px]
    if (ppos-pwidth/2 > 1.0) {
      pulser_14_live[px] = 0
      livecount -= 1
      continue
    }
    minpos = max(0, pixelCount*(ppos-pwidth/2))
    maxpos = min(pixelCount, pixelCount*(ppos+pwidth/2))
    for (var ix=minpos; ix<maxpos; ix++) {
      relpos = ((ix/pixelCount)-(ppos-pwidth/2)) / pwidth
      spaceval = min(1, 2*triangle(relpos))
      pulser_14_vector[ix] += (timeval * spaceval)
    }
  }
  linear_10_scalar = ((0.0 + clock * 0.21))
  for (var ix=0; ix<pixelCount; ix++) {
    gradient_0_vector_r[ix] = (evalGradient((((0.25 + (0.25 * perlinTurbulence(((ix/pixelCount)-linear_10_scalar)*16.0, 0, 0, 2, 0.5, 2))) * pulser_14_vector[ix]) + ((0.25 + (0.25 * perlinTurbulence(((ix/pixelCount)-linear_32_scalar)*16.0, 0, 0, 2, 0.5, 2))) * pulser_36_vector[ix])), gradient_0_grad_pos, gradient_0_grad_r, 2))
    gradient_0_vector_g[ix] = (evalGradient((((0.25 + (0.25 * perlinTurbulence(((ix/pixelCount)-linear_10_scalar)*16.0, 0, 0, 2, 0.5, 2))) * pulser_14_vector[ix]) + ((0.25 + (0.25 * perlinTurbulence(((ix/pixelCount)-linear_32_scalar)*16.0, 0, 0, 2, 0.5, 2))) * pulser_36_vector[ix])), gradient_0_grad_pos, gradient_0_grad_g, 2))
    gradient_0_vector_b[ix] = (evalGradient((((0.25 + (0.25 * perlinTurbulence(((ix/pixelCount)-linear_10_scalar)*16.0, 0, 0, 2, 0.5, 2))) * pulser_14_vector[ix]) + ((0.25 + (0.25 * perlinTurbulence(((ix/pixelCount)-linear_32_scalar)*16.0, 0, 0, 2, 0.5, 2))) * pulser_36_vector[ix])), gradient_0_grad_pos, gradient_0_grad_b, 2))
  }
}

export function render(index) {
  var valr = gradient_0_vector_r[index]
  var valg = gradient_0_vector_g[index]
  var valb = gradient_0_vector_b[index]
  rgb(valr*valr, valg*valg, valb*valb)
}

