// scripts/coolaura.pbb
// code generated by pbbeacon: https://github.com/erkyrath/pbbeacon

/// # A blue-green hue-shift with low frequency.
/// 
/// gradient:
///   stop: 0, $08F
///   stop: 1, $0C4
///   mul
///     time: wave: shape=sine, period=8
///     pulser:
///         maxcount = 10
///         interval = randnorm: 1.5, 0.2
///         pos = randflat: 0, 1
///         timeshape = sine
///         spaceshape = sine
///         width = quote: linear: 0.1, 0.3
///         duration = 4.0

var clock = 0   // seconds

var pulser_10_live = array(10)
var pulser_10_birth = array(10)
var pulser_10_livecount = 0
var pulser_10_nextstart = 0
var pulser_10_pos_randflat_14 = array(10)

function evalGradient(val, posls, colls, count)
{
  if (val <= posls[0]) {
    return colls[0]
  }
  if (val >= posls[count-1]) {
    return colls[count-1]
  }
  for (var ix=0; ix<count-1; ix++) {
    if (val < posls[ix+1]) {
      return mix(colls[ix], colls[ix+1], (val-posls[ix])/(posls[ix+1]-posls[ix]))
    }
  }
  return colls[count-1]
}
var gradient_0_grad_pos = [0.0, 1.0]
var gradient_0_grad_r = [0.0, 0.0]
var gradient_0_grad_g = [0.5333333333333333, 0.8]
var gradient_0_grad_b = [1.0, 0.26666666666666666]
// stanza buffers:
var pulser_10_vector = array(pixelCount)
var time_4_scalar
var gradient_0_vector_r = array(pixelCount)
var gradient_0_vector_g = array(pixelCount)
var gradient_0_vector_b = array(pixelCount)

// startup calculations:

export function beforeRender(delta) {
  clock += (delta / 1000)
  for (var ix=0; ix<pixelCount; ix++) {
    pulser_10_vector[ix] = (0)
  }
  if (clock >= pulser_10_nextstart && pulser_10_livecount < 10) {
    for (var px=0; px<10; px++) {
      if (!pulser_10_live[px]) { break }
    }
    if (px < 10) {
      pulser_10_live[px] = 1
      livecount += 1
      randflat_14_val_min = 0.0
      randflat_14_val_diff = (1.0-randflat_14_val_min)
      pulser_10_pos_randflat_14[px] = (random(randflat_14_val_diff)+randflat_14_val_min)
      pulser_10_nextstart = clock + (((random(1)+random(1)+random(1)-1.5)*0.2/0.522)+1.5)
      pulser_10_birth[px] = clock
    }
  }
  for (var px=0; px<10; px++) {
    if (!pulser_10_live[px]) { break }
    age = clock - pulser_10_birth[px]
    relage = age / 4.0
    if (relage > 1.0) {
      pulser_10_live[px] = 0
      livecount -= 1
      continue
    }
    timeval = sin(relage*PI)
    ppos = pulser_10_pos_randflat_14[px]
    pwidth = (0.1 + age * 0.3)
    minpos = max(0, pixelCount*(ppos-pwidth/2))
    maxpos = min(pixelCount, pixelCount*(ppos+pwidth/2))
    for (var ix=minpos; ix<maxpos; ix++) {
      relpos = ((ix/pixelCount)-(ppos-pwidth/2)) / pwidth
      spaceval = sin(relpos*PI)
      pulser_10_vector[ix] += (timeval * spaceval)
    }
  }
  var wave_5_val_min = 0  // for time_4
  var wave_5_val_hdiff = ((1-wave_5_val_min)*0.5)  // for time_4
  time_4_scalar = ((wave_5_val_min+wave_5_val_hdiff*(1-cos(PI2*clock/8.0))))
  for (var ix=0; ix<pixelCount; ix++) {
    gradient_0_vector_r[ix] = (evalGradient((time_4_scalar * pulser_10_vector[ix]), gradient_0_grad_pos, gradient_0_grad_r, 2))
    gradient_0_vector_g[ix] = (evalGradient((time_4_scalar * pulser_10_vector[ix]), gradient_0_grad_pos, gradient_0_grad_g, 2))
    gradient_0_vector_b[ix] = (evalGradient((time_4_scalar * pulser_10_vector[ix]), gradient_0_grad_pos, gradient_0_grad_b, 2))
  }
}

export function render(index) {
  var valr = gradient_0_vector_r[index]
  var valg = gradient_0_vector_g[index]
  var valb = gradient_0_vector_b[index]
  rgb(valr*valr, valg*valg, valb*valb)
}

