// scripts/wanderdouble.pbb
// code generated by pbbeacon: https://github.com/erkyrath/pbbeacon

/// gradient
///   stop: 0.0, $010
///   stop: 0.05, $010
///   stop: 0.2, $AF0
///   stop: 0.4, $020
///   stop: 0.6, $020
///   stop: 0.8, $0FA
///   stop: 0.95, $010
///   stop: 1.0, $010
///   mul
///     1.5
///     clamp: min=0.0, max=0.6666
///         pulser
///           maxcount=10
///           interval=0.4
///           timeshape=sine
///           spaceshape=triangle
///           pos=randflat: 0, 1
///           width=0.2
///           duration=4
/// 

var clock = 0   // seconds

var pulser_14_live = array(10)
var pulser_14_birth = array(10)
var pulser_14_livecount = 0
var pulser_14_nextstart = 0
var pulser_14_pos_randflat_16 = array(10)

function evalGradient(val, posls, colls, count)
{
  if (val <= posls[0]) {
    return colls[0]
  }
  if (val >= posls[count-1]) {
    return colls[count-1]
  }
  for (var ix=0; ix<count-1; ix++) {
    if (val < posls[ix+1]) {
      return mix(colls[ix], colls[ix+1], (val-posls[ix])/(posls[ix+1]-posls[ix]))
    }
  }
  return colls[count-1]
}
var gradient_0_grad_pos = [0.0, 0.05, 0.2, 0.4, 0.6, 0.8, 0.95, 1.0]
var gradient_0_grad_r = [0.0, 0.0, 0.6666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0]
var gradient_0_grad_g = [0.06666666666666667, 0.06666666666666667, 1.0, 0.13333333333333333, 0.13333333333333333, 1.0, 0.06666666666666667, 0.06666666666666667]
var gradient_0_grad_b = [0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.0]
// stanza buffers:
var pulser_14_vector = array(pixelCount)
var gradient_0_vector_r = array(pixelCount)
var gradient_0_vector_g = array(pixelCount)
var gradient_0_vector_b = array(pixelCount)

// startup calculations:

export function beforeRender(delta) {
  clock += (delta / 1000)
  for (var ix=0; ix<pixelCount; ix++) {
    pulser_14_vector[ix] = (0)
  }
  if (clock >= pulser_14_nextstart && pulser_14_livecount < 10) {
    for (var px=0; px<10; px++) {
      if (!pulser_14_live[px]) { break }
    }
    if (px < 10) {
      pulser_14_live[px] = 1
      livecount += 1
      randflat_16_val_min = 0.0
      randflat_16_val_diff = (1.0-randflat_16_val_min)
      pulser_14_pos_randflat_16[px] = (random(randflat_16_val_diff)+randflat_16_val_min)
      pulser_14_nextstart = clock + 0.4
      pulser_14_birth[px] = clock
    }
  }
  for (var px=0; px<10; px++) {
    if (!pulser_14_live[px]) { break }
    age = clock - pulser_14_birth[px]
    relage = age / 4.0
    if (relage > 1.0) {
      pulser_14_live[px] = 0
      livecount -= 1
      continue
    }
    timeval = sin(relage*PI)
    ppos = pulser_14_pos_randflat_16[px]
    pwidth = 0.2
    minpos = max(0, pixelCount*(ppos-pwidth/2))
    maxpos = min(pixelCount, pixelCount*(ppos+pwidth/2))
    for (var ix=minpos; ix<maxpos; ix++) {
      relpos = ((ix/pixelCount)-(ppos-pwidth/2)) / pwidth
      spaceval = triangle(relpos)
      pulser_14_vector[ix] += (timeval * spaceval)
    }
  }
  for (var ix=0; ix<pixelCount; ix++) {
    gradient_0_vector_r[ix] = (evalGradient((1.5 * clamp(pulser_14_vector[ix], 0.0, 0.6666)), gradient_0_grad_pos, gradient_0_grad_r, 8))
    gradient_0_vector_g[ix] = (evalGradient((1.5 * clamp(pulser_14_vector[ix], 0.0, 0.6666)), gradient_0_grad_pos, gradient_0_grad_g, 8))
    gradient_0_vector_b[ix] = (evalGradient((1.5 * clamp(pulser_14_vector[ix], 0.0, 0.6666)), gradient_0_grad_pos, gradient_0_grad_b, 8))
  }
}

export function render(index) {
  var valr = gradient_0_vector_r[index]
  var valg = gradient_0_vector_g[index]
  var valb = gradient_0_vector_b[index]
  rgb(valr*valr, valg*valg, valb*valb)
}

